
/*
@blue: #247BA0;
@green: #70C1B3;
@ltgreen: #B2DBBF;
@tan: #F3FFBD;
@red: #FF1654;
*/

//other colots
@navy: #011627;
@white: #fdfffc;
@blue: #2ec4b6;
@red: #e71d36;
@orange: #ff9f1c;
@tan: #D0CD94;
@green: #78BC61;




body {

  background-color: @tan; 
 
  /* position: fixed; */
  width: 100%;
  margin: 0;
  height: 780px;
  z-index: -1;

      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: white;

overflow: hidden;
}

h2{
  font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 

}




.header{
    position: absolute;
    top:0vh;left:0;right:0;
    height:10vh;
    background-color: @navy;
    >.headerIcon{
        float: left;
        padding-top: 1vh;
        padding-left:2vh;
        padding-right:5vh;

        font-size: 8vh;
        color: @orange;
    }
    >.headtxt{
        float: left;
        font-size: 5vh;
        padding-top: 2vh;
        color: white;
        &.orange{
            color: @orange;
        }
    }
}


.currentUser{ 
    position: absolute;
    top:10vh;left:0;right:0;
    height:40vh;
    text-align: center;
    >.cUserName{ 
        font-size: 10vh;
        color: @navy;
    }
    >.cUserHeight{ 
        font-size: 5vh;
        color: @blue;
    }
    >.bigIcon{
        font-size: 30vh;
        color: @green;
        &.red{
            color: @red;
        }
    }
}

.userList{ 
    position: absolute;
    top:55vh;left:0;right:0;
    height:35vh;
    text-align: left;
    >.users{
        >.smallIcon{
            font-size: 8vh;
            color: @green;
            &.red{
                color: @red;
            }
        }
        >.userTxt{
            font-size: 8vh;
          color: @navy;
        }

        >.userTime{
            font-size: 4vh;
            color: @green;
            &.orange{
                color: @orange;
            }
            &.red{
                color: @red;
            }
        }
    }
}



.buttons{
    position: absolute;
    bottom:2vh;left:0;right:0;
    >.button{
        display: inline-block;
        text-align: center ;
        margin: 1vw;
        padding: 3vw 0;
        width: 28.5vw;
        cursor: pointer;
        &.orange{
            background-color: @orange;
        }
        &.green{
            background-color: @green;
        }
        &.red{
            background-color: @red;
        }
        &.blue{
            background-color: @blue;
            width:32vw;
        }
    }
}


